# psw

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: .slack-notify.yml.swp  slack-notify.yml  slack.yml
data/: init.sql
front/: .eslintrc.cjs  README.md  package.json
front/src/: config-global.ts  main.tsx
front/src/_mock/: _data.ts
front/src/components/modal/: modal.tsx
front/src/hooks/: use-user-auth.ts
front/src/layouts/: config-nav-dashboard.tsx
front/src/layouts/auth/: layout.tsx
front/src/layouts/components/: account-popover.tsx  login-button.tsx  logout-button.tsx  signup-button.tsx  workspaces-popover.tsx
front/src/layouts/dashboard/: layout.tsx  nav.tsx
front/src/middleware/api/: api.ts  config.ts
front/src/middleware/query/: product-query.ts  query-key.ts  user-query.ts
front/src/middleware/store/: modal-store.ts  product-store.ts  user-store.ts
front/src/pages/: product-detail.tsx  product-register-test.tsx  product-register.tsx  seller-request.tsx  sign-in.tsx  sign-up.tsx
front/src/routes/: sections.tsx
front/src/sections/auth/: sign-in-view.tsx
front/src/sections/product/: product-cart-widget.tsx  product-item.tsx
front/src/sections/signup/: sign-up-view.tsx
front/src/types/: common-type.ts  modal-type.ts  product-type.ts  user-type.ts
front/src/utils/: format-number.ts
src/main/resources/: application-local-asjmac.yml  application-local-asjwin.yml  application-local-yss.yml  application.properties  application.yml
src/main/resources/utils/: lastname.txt  men.txt  women.txt
(+97 files in other folders)
